<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Datortīkli</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1{color:green;}
            h2{color:blue}
            ul{color:green;}
            p{color:green;}
            body{background-color: greenyellow;}
          </style>
    <body>
    <img src="images/serveri.jpeg" style="width: 120px;height: 100px">
    <a href="https://profizgl.lu.lv/mod/book/view.php?id=22319&chapterid=6880">Informācijas avots.</a>
    <a href="http://localhost:8383/TestWeb/skola.html">skola.html</a>
    <a href="http://localhost:8383/TestWeb/baiti.html">baiti.html</a>
        <h1>Lokālais tīkls(LAN)</h1>
        <ul>
            <li>Tas ir izvietots nelielā teritorijā.</li>
            <li>Atrodas lietotāja pārziņā.</li>
            <li>Sastāv no sakaru līnijām.</li>
            <li>Savieno personālos datorus un koplietošanas iekārtas.</li>
        </ul>
        <h1>Teritoriālais tīkls (WAN)</h1>
        <ul>
            <li>Savieno lietotājus no dažādām pilsētām un valstīm.</li>
            <li>Izmanto vispārējās lietošanas vai speciāluis sakaru līdzekļus.</li>
            <li>Tajā ietilpst daudzi lokālie tīkli.</li>
            <li>Piemērs šim tīklam ir internets</li>
        </ul>
        <h1>Bezvadu tīkls</h1>
        <ul>
            <li>Jebkura veida datortīkls.</li>
            <li>Nodrošina datu apmaiņu starp datoriem bez vadu palīdzības.</li>
        </ul>
        <h1>Klientserveris</h1>
        <ul>
            <li>Parasti lieto uzņēmumos, ja vajag glabāt informāciju, kurai ir nepieciešama vairāku darbinieku piekļuvei.</li>
            <li>Tiek izmantots ar klienta-servera modeli.</li>
            <ul>
                <li>Severis ir programma, kas var atrasties vienā vai vairākos datoros</li>
                <li>Sniedz pakalpojumus jeb servisus datortīkla</li>
            </ul>
        </ul>
        
        <h1>Internets</h1>
        <ul>
            <li>Pasaules lielākais datortīkls.</li>
            <li>Piedāvā plašu informācijas resursu un pakalpojumu (servisu) klāstu, no kuriem populārākie ir:
                <ul>
                    <li>Globālais tīkls (World Wide Web- WWW), kas ir hiperteksta dokumentu sistēma.</li>
                    <li>Elektroniskais pasts (Electronic Mail- e-mail), kas ir elektronisks ziņojumu pārsūtīšanas metode datoru tīklios.</li>
                </ul>
        </ul>
        <h1>Iekštīkls un ārtīkls</h1>
        <h2>Iekštīkls</h2>
        <ul>
            <li>Privāts datortīkls.</li>
        </ul>
        <h2>Ārtīkls</h2>
        <ul>
            <li>Ierobežota piekļuve ar lietotājvārdu un paroli.</li>
        </ul>
    </body>
</html>